#CONFIG_STDOUT_CONSOLE=y
CONFIG_DCACHE=n
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=50
CONFIG_LOG_BUFFER_SIZE=3072
#CONFIG_USB_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
CONFIG_SHELL_STACK_SIZE=3072
CONFIG_SPEED_OPTIMIZATIONS=y
